<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Moodle Collaboration Wizard Options</title>
    <style>
        #status {
            color: green;
        }

        div {
            text-align: center;
        }
    </style>
</head>

<body>

    <div style="display: flex;">
        <input id="show" type="checkbox" />
        <label for="show">Enabled</label>
    </div>

    <div class="center">
        <button id="save">Save</button>
    </div>

    <div id="status"></div>

    <script src="options.js"></script>

</body>

</html>